smartphone.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="smartphones">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="smartphone"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="smartphone">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="url"/>
        <xs:element ref="price"/>
        <xs:element ref="so"/>
        <xs:element ref="processor"/>
        <xs:element ref="screen"/>
        <xs:element ref="frequency"/>
        <xs:element ref="network"/>
        <xs:element ref="communication"/>
        <xs:element ref="camera"/>
        <xs:element ref="battery_type"/>
        <xs:element ref="autonomy"/>
        <xs:element ref="dimensions"/>
        <xs:element ref="weight"/>
      </xs:sequence>
      <xs:attribute name="model" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="url" type="xs:anyURI"/>
  <xs:element name="price" type="xs:string"/>
  <xs:element name="so" type="xs:string"/>
  <xs:element name="processor" type="xs:string"/>
  <xs:element name="screen">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="type"/>
        <xs:element ref="size"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="type" type="xs:string"/>
  <xs:element name="size" type="xs:string"/>
  <xs:element name="frequency" type="xs:string"/>
  <xs:element name="network" type="xs:NMTOKEN"/>
  <xs:element name="communication">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bluetooth"/>
        <xs:element ref="wifi"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bluetooth" type="xs:string"/>
  <xs:element name="wifi" type="xs:string"/>
  <xs:element name="camera" type="xs:string"/>
  <xs:element name="battery_type" type="xs:string"/>
  <xs:element name="autonomy" type="xs:string"/>
  <xs:element name="dimensions" type="xs:string"/>
  <xs:element name="weight" type="xs:string"/>
</xs:schema>
