src/main/xsd/smartphone.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="smartphones">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="smartphone"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="smartphone">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="url"/>
        <xs:element ref="preco"/>
        <xs:element ref="cor"/>
        <xs:element ref="so"/>
        <xs:element ref="processador"/>
        <xs:element ref="ecra"/>
        <xs:element ref="redes"/>
        <xs:element ref="comunicacao"/>
        <xs:element ref="camara"/>
        <xs:element ref="tipo_bateria"/>
        <xs:element ref="autonomia"/>
        <xs:element ref="dimensoes"/>
        <xs:element ref="peso"/>
      </xs:sequence>
      <xs:attribute name="modelo" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="url" type="xs:anyURI"/>
  <xs:element name="preco" type="xs:string"/>
  <xs:element name="cor" type="xs:NCName"/>
  <xs:element name="so" type="xs:string"/>
  <xs:element name="processador" type="xs:string"/>
  <xs:element name="ecra">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tipo"/>
        <xs:element ref="tamanho"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tipo" type="xs:string"/>
  <xs:element name="tamanho" type="xs:string"/>
  <xs:element name="redes" type="xs:NMTOKEN"/>
  <xs:element name="comunicacao">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bluetooth"/>
        <xs:element ref="wifi"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bluetooth" type="xs:string"/>
  <xs:element name="wifi" type="xs:string"/>
  <xs:element name="camara">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="frontal"/>
        <xs:element ref="traseira"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="frontal" type="xs:string"/>
  <xs:element name="traseira" type="xs:string"/>
  <xs:element name="tipo_bateria" type="xs:string"/>
  <xs:element name="autonomia" type="xs:string"/>
  <xs:element name="dimensoes" type="xs:string"/>
  <xs:element name="peso" type="xs:string"/>
</xs:schema>
